{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DocDoc developer",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_developer.dart",
      "args": ["--flavor", "developer", "--target", "lib/main_developer.dart" ]
    },
    {
      "name": "DocDoc Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": ["--flavor", "production", "--target", "lib/main_production.dart" ]
    }
  ]
}